{
  "name": "my-lince-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015-rollup": "^3.0.0",
    "lince": "file:///home/miguel/dev/lince",
    "lodash": "^4.16.6",
    "mobx": "^2.6.2",
    "riot": "^2.6.7",
    "rollup": "^0.36.3",
    "rollup-plugin-babel": "^2.6.1",
    "rollup-plugin-commonjs": "^5.0.5",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-plugin-riot": "^0.4.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "mocha": "^3.1.2",
    "rollup-stream": "^1.14.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
